# Modern_arch_2017

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lev/modern_arch_2017/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lev/modern_arch_2017/data/localDataSource/: DataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lev/modern_arch_2017/: App.kt  MainActivity.kt
app/src/main/java/com/lev/modern_arch_2017/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lev/modern_arch_2017/DI/annotation/: ActivityScope.kt
app/src/main/java/com/lev/modern_arch_2017/DI/component/: ActivityComponent.kt  AppComponent.kt  TaskListComponent.kt
app/src/main/java/com/lev/modern_arch_2017/DI/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  TaskListModule.kt
app/src/main/java/com/lev/modern_arch_2017/data/: TaskDataRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/lev/modern_arch_2017/data/localDataSource/: DataBase.kt
app/src/main/java/com/lev/modern_arch_2017/data/localDataSource/dao/: TaskDao.kt
app/src/main/java/com/lev/modern_arch_2017/domain/: TaskRepository.kt
app/src/main/java/com/lev/modern_arch_2017/domain/entity/: Task.kt
app/src/main/java/com/lev/modern_arch_2017/domain/interactor/: Interactor.kt  TaskListInteractor.kt
app/src/main/java/com/lev/modern_arch_2017/presentation/presenter/: Presenter.kt  TaskListPresenter.kt
app/src/main/java/com/lev/modern_arch_2017/presentation/view/: TaskListView.kt
app/src/main/res/layout/: activity_main.xml  task_list_fragment.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lev/modern_arch_2017/: ExampleUnitTest.java
(+7 files in other folders)
